name: radarize_ae
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9.16
  - torchvision==0.11.0
  - pytorch==1.10.0
  - cudatoolkit=11.3
  - pip
  - pip:
    - setuptools
    - -r requirements.txt
